# ---------- ✅ pytest configuration file ----------
[pytest]
addopts = --html=reports/report.html --self-contained-html -v -s
testpaths = tests
; markers =
;     smoke: mark a test as a smoke test.
;     regression: mark a test as a regression test.